# DATN_Admin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/teikk/datn_admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teikk/datn_admin/: MyApp.kt
app/src/main/java/com/teikk/datn_admin/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseDialog.kt  BaseFragment.kt  BaseListAdapter.kt  GridSpacingItemDecoration.kt  HideKeyboard.kt  HideNavigation.kt  NetworkHelper.kt  NetworkLiveData.kt  SafeClickListener.kt  SharedPreferenceUtils.kt
app/src/main/java/com/teikk/datn_admin/data/datasource/local/: CategoryLocalRepository.kt  PaymentMethodLocalRepository.kt  ProductLocalRepository.kt  RoleLocalRepository.kt  UserProfileLocalRepository.kt
app/src/main/java/com/teikk/datn_admin/data/datasource/remote/: AuthRepository.kt  CategoryRemoteRepository.kt  PaymentMethodRemoteRepository.kt  ProductRemoteRepository.kt  RoleRemoteRepository.kt  UserProfileRemoteRepository.kt
app/src/main/java/com/teikk/datn_admin/data/datasource/repository/: CategoryRepository.kt  OrderItemRepository.kt  OrderRepository.kt  PaymentMethodRepository.kt  ProductRepository.kt  RoleRepository.kt  UploadFileRepository.kt  UserProfileRepository.kt  WorkingRepository.kt
app/src/main/java/com/teikk/datn_admin/data/model/: Cart.kt  Category.kt  Discount.kt  Feedback.kt  Image.kt  Order.kt  OrderItem.kt  Payment.kt  PaymentMethod.kt  Product.kt  ProductOrderItem.kt  Role.kt  Store.kt  UserProfile.kt  Wishlist.kt  Working.kt
app/src/main/java/com/teikk/datn_admin/data/service/: ApiService.kt  DatabaseApp.kt  ServiceLocation.kt
app/src/main/java/com/teikk/datn_admin/data/service/dao/: CategoryDao.kt  PaymentMethodDao.kt  ProductDao.kt  RoleDao.kt  UserProfileDao.kt
app/src/main/java/com/teikk/datn_admin/data/service/socket/: DebounceUtils.kt  SocketListeners.kt  SocketManager.kt
app/src/main/java/com/teikk/datn_admin/di/: LocalDataModule.kt  NetworkModule.kt  NotificationModule.kt  RemoteDataModule.kt  RepositoryModule.kt  RoomModule.kt  SharePreferenceModule.kt  SocketIOModule.kt
app/src/main/java/com/teikk/datn_admin/utils/: ContextExtension.kt  DateTimeConstant.kt  NotificationHelper.kt  ResourceAPI.kt  ServiceManager.kt  ShareConstant.kt
app/src/main/java/com/teikk/datn_admin/view/: EmptyFragment.kt
app/src/main/java/com/teikk/datn_admin/view/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt
app/src/main/java/com/teikk/datn_admin/view/dashboard/: DashBoardActivity.kt  DashBoardViewModel.kt
app/src/main/java/com/teikk/datn_admin/view/dashboard/adapter/: CategoryAdapter.kt  (+4 more)
app/src/main/java/com/teikk/datn_admin/view/map/: MapViewModel.kt  MapsActivity.kt
app/src/main/java/com/teikk/datn_admin/view/permission/: PermissionActivity.kt
app/src/main/java/com/teikk/datn_admin/view/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: background_circle_edittext.xml  background_edittext.xml  icon_location.xml  icon_map_type.xml  icon_marker.xml  icon_photo.xml  icon_radar.xml  icon_report.xml  tab_indicator_order.xml
app/src/main/res/layout/: activity_authentication.xml  activity_dash_board.xml  activity_maps.xml  activity_permission.xml  activity_splash.xml  bottom_sheet_add_category.xml  fragment_add_product.xml  fragment_category.xml  fragment_delivery.xml  fragment_first_login.xml  fragment_login.xml  fragment_more.xml  fragment_order.xml  fragment_order_detail.xml  fragment_pending.xml  fragment_permission_background.xml  fragment_permission_battery.xml  fragment_permission_location.xml  fragment_permission_noti.xml  fragment_product.xml  fragment_register.xml  fragment_report.xml  fragment_statistical.xml  item_category.xml  item_image.xml  item_order.xml  item_order_item.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_dashboard.xml  drawer_menu.xml
app/src/main/res/navigation/: dashboard_nav.xml  login_nav.xml  permission_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teikk/datn_admin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
