<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dayFragment"
        android:icon="@drawable/icon_time"
        android:title="Working By Day" />

    <item
        android:id="@+id/monthFragment"
        android:icon="@drawable/icon_time"
        android:title="Working By Month" />

    <item
        android:id="@+id/yearFragment"
        android:icon="@drawable/icon_time"
        android:title="Working By Year" />
</menu>