<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dashboard_nav"
    app:startDestination="@id/reportFragment">

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.teikk.datn_admin.view.dashboard.fragment.ReportFragment"
        android:label="ReportFragment" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.teikk.datn_admin.view.dashboard.fragment.CategoryFragment"
        android:label="CategoryFragment" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.teikk.datn_admin.view.dashboard.fragment.MoreFragment"
        android:label="MoreFragment" />
    <fragment
        android:id="@+id/statisticalFragment"
        android:name="com.teikk.datn_admin.view.dashboard.fragment.StatisticalFragment"
        android:label="StatisticalFragment" />
</navigation>