<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="?actionBarSize">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_20ssp"
                android:textColor="@color/black"
                android:layout_height="?actionBarSize"
                android:text="My Orders"/>

            <androidx.cardview.widget.CardView
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:shadowColor="#D3D1D8"
                android:layout_gravity="center_vertical"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardBackgroundColor="@color/white">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_logout"
                    android:padding="@dimen/_5sdp"
                    android:id="@+id/btnLogout" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            app:cardElevation="@dimen/_2sdp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_30sdp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_height="match_parent"
                app:tabMode="fixed"
                android:theme="@style/tabTheme"
                app:tabIndicatorAnimationMode="fade"/>

        </androidx.cardview.widget.CardView>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>